@layout("layouts.admin")

@section("breadcrumbs")
<div class="breadcrumbs-area clearfix">
  <h4 class="page-title pull-left">Products</h4>
  <ul class="breadcrumbs pull-left">
    <li><a href="/admin">Dashboard</a></li>
    <li><a href="/admin/products">All Products</a></li>
    <li><span>Create New products</span></li>
  </ul>
</div>
@endsection


@section("content")
<div id="orders-create-page" class="row">
  <div class="col-12 mt-5">
    <div class="card-body">
      <div id="ordersForm"></div>
      <form action="/admin/products" method="post">
        {{ csrfField()}}
        <div class="row form-group">
          <div class="col-sm-12 col-md-6">
            <label for="example-text-input" class="col-form-label">First Name</label>
            <input class="form-control" type="text" name="f_name" value="" id="example-text-input">
          </div>
          <div class="col-sm-12 col-md-6">
            <label for="example-text-input" class="col-form-label">Last Name</label>
            <input class="form-control" type="text" name="l_name" value="" id="example-text-input">
          </div>
        </div>
        <div class="form-group row">
          <div class="col-sm-12 col-md-6">
            <label for="example-text-input" class="col-form-label">Address</label>
            <input class="form-control" type="text" name="address" value="" id="example-text-input">
          </div>
          <div class="col-sm-12 col-md-6">
            <label for="example-text-input" class="col-form-label">Address 2</label>
            <input class="form-control" type="text" name="address_2" value="" id="example-text-input">
          </div>
        </div>

        <div class="form-group row">
          <div class="col-sm-12 col-md-3">
            <label for="example-text-input" class="col-form-label">City</label>
            <input class="form-control" type="text" name="city" value="" id="example-text-input">
          </div>
          <div class="col-sm-12 col-md-3">
            <label for="example-text-input" class="col-form-label">State</label>
            <select class="custom-select" name="state">
              <option value="7">7</option>
              <option value="7.5">7.5</option>
              <option value="8">8</option>
              <option value="8.5">8.5</option>
              <option value="9">9</option>
              <option value="9.5">9.5</option>
              <option value="10">10</option>
              <option value="10.5">10.5</option>
              <option value="11">11</option>

            </select>
          </div>
          <div class="col-sm-12 col-md-3">
            <label class="col-form-label">Country</label>
            <select class="custom-select" name="country">
              @each(brand in brands)
              <option value="{{brand.id}}" {{(brand.id == product.brand_id) ? 'selected="selected"' : ''}}>
                {{brand.title}}</option>
              @endeach
            </select>
          </div>

          <div class="col-sm-12 col-md-3">
            <label class="col-form-label">Payment Type</label>
            <select class="custom-select" name="payment_type">
              @each(brand in brands)
              <option value="{{brand.id}}" {{(brand.id == product.brand_id) ? 'selected="selected"' : ''}}>
                {{brand.title}}</option>
              @endeach
            </select>
          </div>
        </div>
        <div class="row order-items">
          <div class="col-md-12">
            <h2>Order Items</h2>
          </div>
          <div class="col-md-3">
            <div class="item-box">
              <div class="item-img"
                style="background:url('https://th.bing.com/th/id/OIP.KYxOJbWf3HTiNVZciMCztAHaHa?w=211&h=208&c=7&o=5&pid=1.7');">
                <div class="item-delete">
                  <i class="ti-close"></i>
                </div>
              </div>
              <div class="title">
                sneaker title
              </div>
              <div class="quantity">
                <label for="example-text-input" class="col-form-label">Quantity</label>
                <h4>4</h4>


              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="item-box">
              <div class="add-item-button">
                <span>+</span>
                Add New Item
              </div>
            </div>
          </div>
          <div class="popup">
            <div class="container-box">
              <div class="row">
                <div class="col-md-12">
                  <h2>Add Item to Order</h2>
                  <div class="form-group">
                    <label for="">Product</label>
                    <select class="custom-select" name="product">
                      <option value="0">
                        title/quantity</option>
                    </select>
                  </div>
                  <div class="form-group">
                    <label for="">Quantity</label>
                    <select class="custom-select" name="qty">
                      <option value="0">
                        1</option>
                    </select>
                  </div>
                  <div class="add-btn btn btn-primary mb-3">
                    save item
                  </div>
                  <div class="add-btn btn btn-primary mb-3">
                    cancel
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="form-group">
          <button type="submit" class="btn btn-primary mb-3">Submit</button>
        </div>
      </form>
    </div>
  </div>
</div>
</div>
@endsection

@section("javascripts")
<script src="/js/components/ordersForm.js"></script>
@endsection
