@layout("layouts.admin")

@section("breadcrumbs")
<div class="breadcrumbs-area clearfix">
  <h4 class="page-title pull-left">Products</h4>
  <ul class="breadcrumbs pull-left">
    <li><a href="/admin">Dashboard</a></li>
    <li><a href="/admin/orders">All Products</a></li>
    <li><span> {{order.title}} </span></li>
  </ul>
</div>
@endsection


@section("content")
<div id="orders-show-page" class="row">
  <div class="col-md-9  mt-5">
    <div class="card">
      <div class="card-body">
        <div class="section row">
          <div class="col-md-12">
            <h2>Customer</h2>
          </div>
          <div class="col-md-6">
            <label>
              <span for="">First Name:</span> Jane
            </label>

          </div>
          <div class="col-md-6">
            <label for="">
              <span for="">Lats Name:</span> Lorenz
            </label>
          </div>
          <hr>
        </div>

        <div class="section row">
          <div class="col-md-12">

            <h2>Shipping</h2>

          </div>
          <div class="col-md-6">
            <label for="">
              <span for="">Address:</span> Rupprecht strasse 19
            </label>

          </div>
          <div class="col-md-6">
            <label for="">
              <span for="">Address #2:</span> Wurst strasse 20
            </label>
          </div>
          <div class="col-md-3">
            <label for="">
              <span for="">City:</span> Berlin
            </label>

          </div>
          <div class="col-md-3">
            <label for="">
              <span for="">State:</span> NA
            </label>

          </div>
          <div class="col-md-3">
            <label for="">
              <span for="">Zipcode:</span> 20173
            </label>

          </div>
          <div class="col-md-3">
            <label for="">
              <span for="">Country:</span> Germany
            </label>

          </div>
        </div>

        <div class=" section row">
          <div class="col-md-12">
            <h2>Order Info</h2>
          </div>
          <div class="col-md-4">
            <label for="">
              <span for="">Payment Type:</span> paypal
            </label>

          </div>
          <div class="col-md-4">
            <label for="">
              <span for="">Created By:</span> Germany
            </label>

          </div>
          <div class="col-md-4">
            <label for="">
              <span for="">Date:</span> Germany
            </label>

          </div>
        </div>

        <div class="section row">
          <div class="col-md-12">
            <h2>Products</h2>
          </div>
          <div class="col-md-12">
            <div class="single-table">
              <div class="table-responsive">
                <table class="table text-center">
                  <thead class="text-uppercase bg-primary">
                    <tr class="text-white">
                      <th scope="col">ID</th>
                      <th scope="col">Title</th>
                      <th scope="col">Image</th>
                      <th scope="col">Sku</th>
                      <th scope="col">Quantity</th>
                      <th scope="col">Price</th>
                      <th scope="col">action</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">1</th>
                      <td>Mark</td>
                      <td>09 / 07 / 2018</td>
                      <td>$120</td>
                      <td><i class="ti-trash"></i></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>


          </div>
        </div>

      </div>
    </div>
  </div>
  <div class="col-md-3  mt-5">
    <a href="/admin/orders/{{order.id}}/edit" class="btn btn-primary btn-lg btn-block">
      Edit
      <i class="ti-pencil-alt"></i>
    </a>
    <a href="/admin/orders/{{order.id}}/delete" class="btn btn-danger btn-lg btn-block"
      onclick="return  confirm('are you sure?')">
      Delete
      <i class="ti-trash"></i>
    </a>
    <div class="card">
      <div class="card-body">


      </div>
    </div>
  </div>
</div>
@endsection
