@layout("layouts.admin")

@section("breadcrumbs")
<div class="breadcrumbs-area clearfix">
  <h4 class="page-title pull-left">Products</h4>
  <ul class="breadcrumbs pull-left">
    <li><a href="/admin">Dashboard</a></li>
    <li><a href="/admin/orders">All Products</a></li>
    <li><span> {{order.title}} </span></li>
  </ul>
</div>
@endsection


@section("content")
<div id="orders-show-page" class="row">
  <div class="col-md-9  mt-5">
    <div class="card">
      <div class="card-body">
        <div class="section row">
          <div class="col-md-12">
            <h2>Customer</h2>
          </div>
          <div class="col-md-6">
            <label>
              <span for="">First Name:</span> {{orderInfo .order.f_name}}
            </label>

          </div>
          <div class="col-md-6">
            <label for="">
              <span for="">Lats Name:</span> {{orderInfo .order.l_name}}
            </label>
          </div>
          <hr>
        </div>

        <div class="section row">
          <div class="col-md-12">

            <h2>Shipping</h2>

          </div>
          <div class="col-md-6">
            <label for="">
              <span for="">Address:</span> {{orderInfo .order.address}}
            </label>

          </div>
          <div class="col-md-6">
            <label for="">
              <span for="">Address #2:</span> {{orderInfo .order.address_2}}
            </label>
          </div>
          <div class="col-md-3">
            <label for="">
              <span for="">City:</span> {{orderInfo .order.city}}
            </label>

          </div>
          <div class="col-md-3">
            <label for="">
              <span for="">State:</span> {{orderInfo .order.state}}
            </label>

          </div>
          <div class="col-md-3">
            <label for="">
              <span for="">Zipcode:</span> 10137
            </label>

          </div>
          <div class="col-md-3">
            <label for="">
              <span for="">Country:</span> {{orderInfo .order.country}}
            </label>

          </div>
        </div>

        <div class=" section row">
          <div class="col-md-12">
            <h2>Order Info</h2>
          </div>
          <div class="col-md-4">
            <label for="">
              <span for="">Payment Type:</span> {{orderInfo .order.payment_type}}
            </label>

          </div>
          <div class="col-md-4">
            <label for="">
              <span for="">Created By:</span> Jane Wuh
            </label>

          </div>
          <div class="col-md-4">
            <label for="">
              <span for="">Date:</span> {{orderInfo .order.created_at}}
            </label>

          </div>
        </div>

        <div class="section row">
          <div class="col-md-12">
            <h2>Products</h2>
          </div>
          <div class="col-md-12">
            <div class="single-table">
              <div class="table-responsive">
                <table class="table text-center">
                  <thead class="text-uppercase bg-primary">
                    <tr class="text-white">
                      <th scope="col">ID</th>
                       <th scope="col">Image</th>
                      <th scope="col">Title</th>
                      <th scope="col">Sku</th>
                      <th scope="col">Quantity</th>
                      <th scope="col">Price</th>
                      <th scope="col">action</th>
                    </tr>
                  </thead>
                  <tbody>
                     @each(item in orderInfo.items)
                    <tr>
                    <th scope="row">{{item.id}}</th>
                      <td><img src="{{item.id}}"
                        width="200px" alt=""></td>
                      <td>{{item.title}}</td>
                      <td>{{item.sku}}</td>
                      <td>{{item.qty}}</td>
                       <td>{{item.price}}</td>
                    </tr>
                      @endeach
                  </tbody>
                </table>
              </div>
            </div>


          </div>
        </div>

        <div class="section row " style="text-align:right" >
          <div class="col-md-12">
               <h2 >Total Price</h2>
          </div>
          <div class="col-md-12" style="text-align:right">
            <h3>$ {{orderInfo.total_price}}</h3>
          </div>
         
        </div>

      </div>
    </div>
  </div>
  <div class="col-md-3  mt-5">
    <a href="/admin/orders/{{order.id}}/edit" class="btn btn-primary btn-lg btn-block">
      Edit
      <i class="ti-pencil-alt"></i>
    </a>
    <a href="/admin/orders/{{order.id}}/delete" class="btn btn-danger btn-lg btn-block"
      onclick="return  confirm('are you sure?')">
      Delete
      <i class="ti-trash"></i>
    </a>
    <div class="card">
      <div class="card-body">


      </div>
    </div>
  </div>
</div>
@endsection
