@layout("layouts.admin")

@section("breadcrumbs")
<div class="breadcrumbs-area clearfix">
  <h4 class="page-title pull-left">Products</h4>
  <ul class="breadcrumbs pull-left">
    <li><a href="/admin">Dashboard</a></li>
    <li><a href="/admin/products">All Products</a></li>
    <li><span>Show </span></li>
  </ul>
</div>
@endsection


@section("content")
<div id="products-show-page" class="row">
  <div class="col-md-9  mt-5">
    <div class="card">
      <div class="card-body">
        <div class="row">
          <div class="col-md-4">
            <img style="width:100%"
              src="https://th.bing.com/th/id/OIP.suirDJKIO0Xv1nko6TlnewHaHa?w=192&h=192&c=7&o=5&pid=1.7"
              class="show-products-img">
          </div>
          <div class="col-md-8">
            <h2> Title</h2>
            <p> <span> Description:</span>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti perspiciatis minus sint hic ex alias
              officia nam voluptatem saepe esse labore iure placeat aliquid
              soluta corporis aut nemo ullam, porro nisi? Minus impedit sapiente labore mollitia accusamus
              nulla ullam est voluptatem sunt. Tempore quae molestias ipsam quasi labore adipisci omnis totam odio nam
              quisquam? Quidem delectus fugiat molestiae dolorem consequatur nisi incidunt? Adipisci voluptas,
              fuga aspernatur consequatur dolorem placeat blanditiis facilis consequuntur illum ipsum, tempore quae
              veritatis, repellat impedit.
            </p>
            <div  class="details row">
              <div class="col-md-3">
               <h4>SKU</h4>
               <span>zauz172625</span>
              </div>
              <div class="col-md-3">
                <h4>Material</h4>
               <span>cotton</span>
              </div>
              <div class="col-md-3">
                <h4>Brand</h4>
               <span>Adidas</span>
              </div>
              <div class="col-md-3">
                <h4>Created By</h4>
               <span>Mike</span>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-md-3  mt-5">
    <div class="card">
      <div class="card-body">
        <a href="/admin/products/id/edit" class="btn btn-primary btn-lg btn-block">
         Edit
          <i class="ti-pencil-alt"></i>
        </a>
         <a href="/admin/products/id/edit" class="btn btn-danger btn-lg btn-block">
        Delete
          <i class="ti-trash"></i>
        </a>

      </div>
    </div>
  </div>
</div>
@endsection
